APP_NAME=e-MediaScop
APP_ENV=local
APP_KEY=base64:SAnOHzgplEkAVsUcxDCFD7jAwprL9wy+aKic2Wa6mik=
APP_DEBUG=true
APP_URL=https://www.new.mediascop.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nsc_mediascop_new_dev
DB_USERNAME=nsc_mediascop_new
DB_PASSWORD=M3d1@Sc0p-2019
DB_PREFIX=zdsb_
APPLI_PREFIX=vz_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=30

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7450844619d25a
MAIL_PASSWORD=4d8a06b47a0f35
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=g.coulibaly@xerya.fr


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY=AIzaSyD6cjLW8vcDWHitlFzWnWKb0QoFaLcu8xI
DEBUGBAR_ENABLED=false